{
  "name": "Ibis",
  "model": "model",
  "rotations": [
    {
      "axis": "x",
      "degrees": 90
    }
  ],
  "position": [
    0,
    0,
    0.05
  ],
  "cameras": [
    {
      "rotations": [
        {
          "axis": "y",
          "degrees": -20
        }
      ],
      "position": [
        0.342,
        0.154,
        0.212
      ],
      "name": "cam1",
      "fov": 70,
      "resolution": [
        1200,
        800
      ]
    },
    {
      "rotations": [
        {
          "axis": "y",
          "degrees": -30
        },
        {
          "axis": "z",
          "degrees": 180
        }
      ],
      "position": [
        -0.342,
        0.154,
        0.212
      ],
      "name": "cam2",
      "fov": 70,
      "resolution": [
        1200,
        800
      ]
    }
  ]
}
